# CodingWeek

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainApplication.java
src/main/java/Builder/: FieldNotFoundException.java  FieldNoteBuilder.java  FieldNoteTypeBuilder.java  FrontBackTraducteur.java  TagsBuilder.java  VueNoteBuilder.java
src/main/java/DataBase/: DataBase.java
src/main/java/Gestionnaire/: GestionnaireNote.java
src/main/java/Structure/: Deck.java  FieldNote.java  FieldNoteImage.java  FieldNoteLatex.java  FieldNoteString.java  FieldNoteType.java  FieldNoteTypeImage.java  FieldNoteTypeLatex.java  FieldNoteTypeString.java  FilteredDeck.java  NormalDeck.java  Note.java  NoteType.java  Tag.java
src/main/java/Vue/: VueApprentissage.java  VueCreationCard.java  VueCreationMode.java  VueCreationNoteType.java  VueField.java  VueFieldImage.java  VueFieldLatex.java  VueFieldString.java  VueFieldType.java  VueFieldTypeImage.java  VueFieldTypeLatex.java  VueFieldTypeString.java  VueFilteredDeckCreate.java  VueInterfacePrincipale.java  VueNormalDeckCreate.java
src/main/resources/: CreationCard.fxml  CreationMode.fxml  CreationNoteType.fxml  FilteredDeck.fxml  NormalDeck.fxml  VueFieldTypeImage.fxml  VueFieldTypeLatex.fxml  VueFieldTypeString.fxml  apprentissage.fxml  interfacePrincipale.fxml
